# ear

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ear/life/app/: App.kt  DeviceInfoTool.java
app/src/main/java/ear/life/extension/: ExtEditText.kt
app/src/main/java/ear/life/http/: HttpModel.kt  HttpServerPath.kt
app/src/main/java/ear/life/ui/: BlankFragment.java  LoginActivity.kt  LogoActivity.kt  MainTabActivity.kt  PhotoActivity.kt
app/src/main/java/ear/life/ui/article/: Article.kt  ArticleDetailActivity.kt  ArticleFragment.kt  ArticleListFragment.kt  ArticleModel.kt  SearchActivity.kt
app/src/main/java/ear/life/ui/mine/: MineFragment.kt  MyCollectionActivity.kt
app/src/main/java/ear/life/ui/music/: AudioService.kt  LinghtMusicFragment.kt  MusicListActivity.kt  MusicLoader.kt  PinyinComparator.java  PlayerActivity.kt  PlayerListActivity.kt
app/src/main/java/ear/life/ui/nature/: NatureFragment.kt  NatureModel.kt
app/src/main/java/ear/life/ui/view/: AlertDialog.java  CircleImageView.java  ScrollWebView.kt
app/src/main/java/ear/life/ui/view/playerview/: MusicPlayerView.java  OnPlayPauseToggleListener.java  PlayPauseDrawable.java
app/src/main/res/color/: tabstrip_title_color.xml
app/src/main/res/drawable/: anim_loading_xml.xml  corners_bg.xml  shape_corner_whitebg_greyborder.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_logo.xml  activity_main_tab.xml  activity_photo.xml  activity_player.xml  activity_search.xml  dialog_comment.xml  fragment_article.xml  fragment_article_list.xml  fragment_blank.xml  fragment_mine.xml  fragment_music_list.xml  fragment_nature_list.xml  item_article.xml  item_collection.xml  item_comment.xml  item_music.xml  item_music_playlist.xml  item_nature.xml  view_alertdialog.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_music_import.xml  menu_playmode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
