apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ear.life"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs //这里可以直接去掉kotlin目录,不需要创建它
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'

    compile 'com.github.bxcx:HMLibrary:89192047ff'
    //分享
    compile 'com.github.bxcx:HMUmeng_Share:v0.0.1'

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //https://github.com/Cutta/GifView
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //https://github.com/rengwuxian/MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //https://github.com/wasabeef/Blurry
    compile 'jp.wasabeef:blurry:2.0.3'

    compile 'im.fir:fir-sdk:latest.integration@aar'
}
