<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/iv_photo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/icon_back"/>

    <ImageView
        android:id="@+id/iv_photo_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/icon_save"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_photo_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"/>

</RelativeLayout>
