<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f5f6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00bb9c"
            android:gravity="center"
            android:orientation="vertical">

            <ear.life.ui.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"
                app:border_color="@color/white"
                app:border_width="2dp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="请登录"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/layout_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_collected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="收藏"
                        android:textColor="#505050"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_night"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="夜间"
                        android:textColor="#505050"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="设置"
                        android:textColor="#505050"
                        android:textSize="14sp"/>
                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#e8e8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="消息通知"
                        android:textColor="#505050"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e8e8e8"/>
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="活动"
                        android:textColor="#505050"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e8e8e8"/>
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="反馈"
                        android:textColor="#505050"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e8e8e8"/>
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="分享"
                        android:textColor="#505050"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e8e8e8"/>
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="加入我们"
                        android:textColor="#505050"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e8e8e8"/>
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/layout_loginout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#00bb9c"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="注销"
                        android:textColor="#505050"
                        android:textSize="16sp"/>

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
