<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hm="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_icon_import"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            hm:mrl_rippleAlpha="0.1"
            hm:mrl_rippleColor="#ffffff"
            hm:mrl_rippleOverlay="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_import"/>
        </com.balysv.materialripple.MaterialRippleLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="纯音"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_icon_playlist"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            hm:mrl_rippleAlpha="0.1"
            hm:mrl_rippleColor="#ffffff"
            hm:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/iv_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_playlist"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title">

        <com.hm.library.resource.recyclerview.PullRefreshLoadRecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/tips_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible"/>

        <com.hm.library.resource.sortlistview.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>

</RelativeLayout>
