<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hm="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        hm:mrl_rippleAlpha="0.1"
        hm:mrl_rippleColor="#00bb9c"
        hm:mrl_rippleOverlay="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/iv_sort"
                android:text="爱的礼赞"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_sort"
                android:text="2016-07-26 09:34:11"
                android:textColor="#bebebe"
                android:textSize="14sp"/>


            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_collected"/>


        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>


</RelativeLayout>
