<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:att="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="130dp">

    <!--
        hm:mrl_rippleOverlay="true"              // if true, ripple is drawn in foreground; false - background
        hm:mrl_rippleColor="#00bb9c"             // color of ripple
        hm:mrl_rippleAlpha="0.1"                 // alpha of ripple
        hm:mrl_rippleDimension="10dp"            // radius of hover and starting ripple
        hm:mrl_rippleHover="true"                // if true, a hover effect is drawn when view is touched
        hm:mrl_rippleRoundedCorners="10dp"       // radius of corners of ripples. Note: it uses software rendering pipeline for API 17 and below
        hm:mrl_rippleInAdapter="true"            // if true, MaterialRippleLayout will optimize for use in AdapterViews
        hm:mrl_rippleDuration="350"              // duration of ripple animation
        hm:mrl_rippleFadeDuration="75"           // duration of fade out effect on ripple
        hm:mrl_rippleDelayClick="true"           // if true, delays calls to OnClickListeners until ripple effect ends
        hm:mrl_rippleBackground="#FFFFFF"        // background under ripple drawable; used with rippleOverlay="false"
        hm:mrl_ripplePersistent="true"           // if true, ripple background color persists after animation, until setRadius(0) is called
     -->
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        att:mrl_rippleAlpha="0.1"
        att:mrl_rippleColor="#00bb9c"
        att:mrl_rippleOverlay="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_img"
                android:layout_toLeftOf="@+id/iv_img"
                android:textColor="#565656"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_excerpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_tag"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_img"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:textColor="#717171"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/iv_defalut_image"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bottom"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/iv_img"
                android:drawableLeft="@drawable/icon_tag_28"
                android:drawablePadding="3dp"
                android:singleLine="true"
                android:text="钢琴"
                android:textColor="#acacac"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_img"
                android:layout_toLeftOf="@+id/iv_img"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_iting_28"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#acacac"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textColor="#acacac"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/subscribe_item_drag_stroke"/>

        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
