<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/iv_defalut_image"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/handleView"
            android:layout_toRightOf="@+id/iv_img"
            android:singleLine="true"
            android:text="October Rain"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_img"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/handleView"
            android:layout_toRightOf="@+id/iv_img"
            android:singleLine="true"
            android:text=" Rain"
            android:textColor="#bebebe"
            android:textSize="14sp"/>


        <ImageView
            android:id="@id/handleView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_sort"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            hm:mrl_rippleAlpha="0.1"
            hm:mrl_rippleColor="#ffffff"
            hm:mrl_rippleOverlay="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_top"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#212121"
            android:padding="10dp"
            hm:mrl_rippleAlpha="0.1"
            hm:mrl_rippleColor="#ffffff"
            hm:mrl_rippleOverlay="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_delete"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>
